<!DOCTYPE html>
<html>
    <head> 
        <title> Sports Shoes | Price </title>
    </head>
    <body>
        <header>
            <h1 align="center"> Sports Shoes With Price </h1>
            </header>
            <section>
                <table align="center"border="1" cellpadding="20">
                    <tr>
                        <td align=center>
                            <a href="Images/adidas.jpg">
                                <img src="Images/adidas.jpg" width="300" height="300">
                            
                                 </a>
                            <br>
                            <b> Adidas</b>
                            <br>
                            <b> COST:4500/- </b>
                        </td>
                        
                        <td align=center>
                            <a href="Images/usrspo.jpg">
                            <img src="Images/usrspo.jpg" width="300" height="300">
                             </a>
                            <br>
                            <b> USR</b>
                            <br>
                            <b> COST:2000/- </b>
                        </td>
                        
                        <td align=center>
                            <a href="Images/nike.jpeg">
                            <img src="Images/nike.jpeg" width="300" height="300">
                                </a>
                            <br>
                            <b> Nike</b>
                            <br>
                            <b> COST:7000/- </b>
                        </td>
                    </tr>
                </table>
            </section>
    </body>
</html>